{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf430
{\fonttbl\f0\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\ql\qnatural

\f0\fs22 \cf0 \
\

\b Official version history
\b0 \
\ul 0.2\ulnone \
Note that this new version requires iPhone OS 2.2.\
\
- Play against your iPhone! When you start a new game, tap the green bar to wake your iPhone's inner Overload master.\
- New game board! No more figuring out which shade of red your tile is - icons will show you which charge level each tile is at.\
\
- Overload now collects usage statistics with Pinch Analytics. This information collection is completely anonymous.\
- New sound engine will hopefully sound better. \
- Fixed a bug where new game/shuffle game sometimes wouldn't take}