0.4:
- Scoreboard
- Harder AI and skill levels
- The tile-based menu


0.3: 
- OpenGL @done
- Nicer tiles @done
- More flexible board size @done
- Highlight squares that are about to explode @done
- Abort a press @done
- Make sure the player can't make a move for the AI @done @wontfix
- board should always reset if game over and change board size @done
- Shuffle should restart to a new game @done
- Multirez symbols
- Better sound engine

0.2:
- That new audio framework @done(2009-01-16) @0.2b
- [BUG] New Game sometimes loads the old game instead of starting new @done @0.2b1
	- Which is actually the bug where the app runs out of memory, and the mainView and boardView are removed. This is a crasher. A bad one. Need to go MVC on its ass. @done @0.2b1
- 
Future:
- Computer players (AI) @important @done @0.2b1
- >2 local players
- Online play
Archive:
- Save game state when quitting @done @0.1b3
- Implement TinyGame mode @done @0.1b3
- Nice transition when app loads (tile transitions) @done @0.1b3
- icon @done @0.1b3
- default.png @done @0.1b3
- make the scorebars some kind of bezel (gloss?) @done @0.1b4
- score progress bar instead of text @done @0.1b4
- Make it more obvious that it's your turn @done @0.1b4
- BUG: Score not updated after loading @done @0.1b4
- BUG: Max scorecount invalid when tinygaming @done @0.1b4
- FEATURE: Make >=0.75 tiles sparkle @done @0.1b4
- 1px error @done @0.1b4
- No need to stop explosions @done @0.1b4
- stop explosions outside Tiny @done @0.1b4
- "Player X Wins!" plaque @done @0.1b4
- Sparkling stops on new game @done @0.1b4
- Pick better colors @mandy @done @0.1b5
- Make nicer winning plaques @0.1b5 @done
- Sparkle goes crazy when restarting game @bug @done @0.1b5
- Explosions that actually travel in the direction of the energy @done @0.1b5
- Fade new game in nicely @0.1b5 @done 
- Nicer tiles @0.1b5 @done
- SOUND @done @0.1b6
- New default.png @0.1b6 @done
- PERFORMANCE @done @0.1b6
- Explosions occur more concurrently @0.1b6 @done
- Better sounds @done @0.1rc1
