<?xml version="1.0"?>
<!DOCTYPE database SYSTEM "file:///System/Library/DTDs/CoreData.dtd">

<database>
    <databaseInfo>
        <version>134481920</version>
        <UUID>72BE540D-9F31-44F4-97A0-C3F6388C1ABB</UUID>
        <nextObjectID>115</nextObjectID>
        <metadata>
            <plist version="1.0">
                <dict>
                    <key>NSPersistenceFrameworkVersion</key>
                    <integer>186</integer>
                    <key>NSStoreModelVersionHashes</key>
                    <dict>
                        <key>Sound</key>
                        <data>
		wy4SDui5IGPY7g9G3fJH1r4mKKX2gcBIry7qkNv/wRU=
		</data>
                    </dict>
                    <key>NSStoreModelVersionHashesVersion</key>
                    <integer>3</integer>
                    <key>NSStoreModelVersionIdentifiers</key>
                    <array></array>
                </dict>
            </plist>
        </metadata>
    </databaseInfo>
    <object type="SOUND" id="z102">
        <attribute name="lowpassfiltercutoffsweep" type="float">-0.2253521084785461</attribute>
        <attribute name="highpassfiltercutoff" type="float">0</attribute>
        <attribute name="wavetype" type="int16">3</attribute>
        <attribute name="volume" type="float">6.481481552124023</attribute>
        <attribute name="vibratospeed" type="float">0</attribute>
        <attribute name="vibratodepth" type="float">0</attribute>
        <attribute name="sustaintime" type="float">0.3627099990844727</attribute>
        <attribute name="sustainpunch" type="float">0.3407000005245209</attribute>
        <attribute name="startfrequency" type="float">0.3309859037399292</attribute>
        <attribute name="slide" type="float">-0.2585000097751617</attribute>
        <attribute name="samplerate" type="int32">44100</attribute>
        <attribute name="rating" type="int16">0</attribute>
        <attribute name="phasersweep" type="float">-0.1851900070905685</attribute>
        <attribute name="phaseroffset" type="float">0.08060997724533081</attribute>
        <attribute name="name" type="string">explosion</attribute>
        <attribute name="lowpassfiltercutoff" type="float">0.3943662047386169</attribute>
        <attribute name="index" type="int32">12</attribute>
        <attribute name="decaytime" type="float">0.2361499965190887</attribute>
        <attribute name="bitdepth" type="int16">16</attribute>
        <attribute name="attacktime" type="float">0</attribute>
    </object>
    <object type="SOUND" id="z110">
        <attribute name="wavetype" type="int16">2</attribute>
        <attribute name="volume" type="float">18.51851844787598</attribute>
        <attribute name="sustaintime" type="float">0.3309859037399292</attribute>
        <attribute name="startfrequency" type="float">0.6901408433914185</attribute>
        <attribute name="slide" type="float">0.07042253017425537</attribute>
        <attribute name="samplerate" type="int32">44100</attribute>
        <attribute name="repeatspeed" type="float">0.2535211145877838</attribute>
        <attribute name="rating" type="int16">0</attribute>
        <attribute name="phasersweep" type="float">-0.02816903591156006</attribute>
        <attribute name="phaseroffset" type="float">-0.02816903591156006</attribute>
        <attribute name="name" type="string">75</attribute>
        <attribute name="lowpassfiltercutoff" type="float">1</attribute>
        <attribute name="index" type="int32">13</attribute>
        <attribute name="decaytime" type="float">0.3591549396514893</attribute>
        <attribute name="bitdepth" type="int16">16</attribute>
        <attribute name="attacktime" type="float">0.07746478915214539</attribute>
    </object>
    <object type="SOUND" id="z115">
        <attribute name="wavetype" type="int16">2</attribute>
        <attribute name="volume" type="float">12.03703689575195</attribute>
        <attribute name="sustaintime" type="float">0</attribute>
        <attribute name="sustainpunch" type="float">0.3098591566085815</attribute>
        <attribute name="startfrequency" type="float">0.3732394278049469</attribute>
        <attribute name="slide" type="float">-0.2676056623458862</attribute>
        <attribute name="samplerate" type="int32">44100</attribute>
        <attribute name="repeatspeed" type="float">0</attribute>
        <attribute name="rating" type="int16">0</attribute>
        <attribute name="phasersweep" type="float">-1</attribute>
        <attribute name="phaseroffset" type="float">0</attribute>
        <attribute name="name" type="string">Explosion</attribute>
        <attribute name="lowpassfiltercutoff" type="float">1</attribute>
        <attribute name="index" type="int32">14</attribute>
        <attribute name="highpassfiltercutoff" type="float">0</attribute>
        <attribute name="deltaslide" type="float">-0.01408451795578003</attribute>
        <attribute name="decaytime" type="float">0.6760563254356384</attribute>
        <attribute name="changespeed" type="float">0</attribute>
        <attribute name="changeamount" type="float">-1</attribute>
        <attribute name="bitdepth" type="int16">16</attribute>
        <attribute name="attacktime" type="float">0</attribute>
    </object>
</database>